> use courses
switched to db courses
> db.dropDatabase()
{ "dropped" : "courses", "ok" : 1 }
> show dbs
admin        0.000GB
config       0.000GB
local        0.000GB
oldStudents  0.000GB
students     0.000GB
> use courses
switched to db courses
> db.course.insertOne({name :"Java Bootcamp", price : 10})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5ed32b003c1408047c95bc79")
}
> db.course.insertOne({title : "Android P", price: 10.2, faq:{q1:"answer1",q2:"answer2"}})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5ed32b1e3c1408047c95bc7a")
}
> db.course.find().pretty()
{
        "_id" : ObjectId("5ed32b003c1408047c95bc79"),
        "name" : "Java Bootcamp",
        "price" : 10
}
{
        "_id" : ObjectId("5ed32b1e3c1408047c95bc7a"),
        "title" : "Android P",
        "price" : 10.2,
        "faq" : {
                "q1" : "answer1",
                "q2" : "answer2"
        }
}